<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coolemur Github</title>
  <script src="anime.min.js"></script>

  <style>
    @font-face {
      font-family: "Exo";
      src: url("fonts/Exo-ExtraLightItalic.woff2") format("woff2"), url("fonts/Exo-ExtraLightItalic.woff") format("woff");
      font-weight: 200;
      font-style: italic;
      font-display: swap;
    }
    @font-face {
      font-family: "Rosario";
      src: url("fonts/Rosario-Regular.woff2") format("woff2"), url("fonts/Rosario-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Mukta Vaani";
      src: url("fonts/MuktaVaani-Light.woff2") format("woff2"), url("fonts/MuktaVaani-Light.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

.subheading,
a,
button {
  font-family: "Exo";
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rosario";
  margin: 0;
}

p,
li {
  font-family: "Mukta Vaani";
}

h1 {
  font-size: 4em;
}
h2 {
  font-size: 3em;
}
h3 {
  font-size: 2.34em;
}
h4 {
  font-size: 2em;
}
h5 {
  font-size: 1.66em;
}
h6 {
  font-size: 0.67em;
}

a {
  color: inherit;
}

code {
  font-family: menlo, inconsolata, monospace;
  font-size: calc(1em - 2px);
  color: #555;
  background-color: #f0f0f0;
  padding: 0.2em 0.4em;
  border-radius: 2px;
}

pre {
  background-color: #f9f9f9;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.05);
  padding: 0.5em;
  border-radius: 2px;
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  padding: 0;
}

  </style>

  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    .content {
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hello there</h1>
  </div>
  <script type="module">
      export default class LayerPageTransition {
        constructor (params) {
          this.layers = [];
          this.params = params;
        }

        playIn() {
          return new Promise((resolve) => {
            this.createLayers();
            this.animateLayersIn().then(() => {
              resolve();
            });
          });
        }

        playOut() {
          return new Promise((resolve) => {
            this.animateLayersOut().then(() => {
              this.destroyLayers();
              resolve();
            });
          }); 
        }

        createLayers() {
          this.params.layers.forEach((layer, index) => {

            let l = document.createElement('div');
            l.innerHTML = `<div></div>`;

            let el = l.querySelector('div');
            el.style.position = 'absolute';
            el.style.top = '0';
            el.style.display = 'block';
            el.style.width = '100%';
            el.style.height = '100%';
            el.style.zIndex = '1000';
            el.style.backgroundColor = layer.color;
            el.style.transform = 'translate3d(-100%, 0, 0)';

            this.innerEl = document.createElement('div');
            this.innerEl.innerHTML = (index == this.params.layers.length - 1) ? this.params.customHTML.html : "";

            this.innerEl.style.opacity = this.params.customHTML.fadeIn ? 0 : 1;

            el.appendChild(this.innerEl);

            document.querySelector('body').appendChild(el);
            this.layers.push(el);
          });
        }

        destroyLayers() {
          this.layers.forEach((layer) => {
            layer.parentNode.removeChild(layer);
          });
        }

        animateLayersIn() {
          return new Promise((resolve) => {
            anime({
              targets: this.layers,
              translateX: '100%',
              delay: anime.stagger(this.params.staggerDelay),
              duration: this.params.duration,
              easing: 'easeOutQuad',
            }).finished.then(() => {
              anime({
                targets: this.innerEl,
                opacity: [this.params.customHTML.fadeIn ? 0 : 1, 1],
                duration: this.params.customHTML.fadeIn ? 1000 : 0,
                easing: 'easeOutQuad',
              }).finished.then(() => {
                resolve();
              });
            });
          });
        }

        animateLayersOut() {
          return new Promise((resolve) => {
            anime({
              targets: this.innerEl,
              opacity: [1, this.params.customHTML.fadeIn ? 0 : 1],
              duration: this.params.customHTML.fadeIn ? 1000 : 0,
              easing: 'easeOutQuad',
            }).finished.then(() => {
              anime({
                targets: this.layers,
                translateX: '200%',
                delay: anime.stagger(this.params.staggerDelay, {direction: 'reverse'}),
                duration: this.params.duration,
                easing: 'easeOutQuad',
              }).finished.then(function() {
                resolve();
              });
            });
          });
        }
      }

      let lpt = new LayerPageTransition({
        staggerDelay: 100,
        duration: 700,
        layers: [{color: '#2C3E50'}, {color: '#212F3D'}, {color: '#1B2631'}],
        customHTML: {
          html: `
          <div class="subheading" id="div1">
            Coolemur
          </div>
          <style>
            #div1 {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate3d(-50%, -50%, 0);
              color: white;
              font-size: 30px;
            }
          </style>
          `,
          fadeIn: true
        },
      });
      
      lpt.playIn().then(() => {
        setTimeout(() => {
          lpt.playOut().then(() => {
            document.querySelector(".content").style.opacity = "1";
          });
        }, 1000);
      });
  </script>
</body>
</html>